parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: frtv
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 750d9853ab36c62300c494a9f738090a1db198c6
